{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "lib": ["es2020"],
    "incremental": false,
    "isolatedModules": false
  },
  "include": [
    "src/lib/trip-workspace.ts",
    "src/lib/itineraries.ts",
    "src/lib/trip-bookings.ts",
    "src/lib/trip-documents.ts",
    "src/lib/trip-checklist.ts",
    "src/lib/trip-readiness.ts",
    "src/lib/trip-expenses.ts",
    "src/lib/trip-item-status.ts",
    "src/lib/live-trip-time.ts",
    "src/lib/live-trip-planner.ts",
    "src/lib/live-trip-events.ts",
    "src/lib/facts/country-timezones.ts",
    "src/lib/server/country-itinerary-generation.ts",
    "src/lib/server/itinerary-generation-constraints.ts",
    "src/lib/server/itinerary-planning-principles.ts",
    "src/lib/packing.ts",
    "src/lib/trip-actual.ts",
    "src/lib/trip-memories.ts",
    "src/lib/travel-passport.ts",
    "src/lib/trip-hub.ts",
    "src/lib/preference-learning.ts",
    "src/lib/format.ts",
    "src/lib/trip-preference-overrides.ts",
    "src/lib/city-normalization.ts",
    "src/lib/places/nominatim.ts",
    "src/lib/trip-budget.ts",
    "src/lib/flight-planning.ts",
    "tests/next-fetch-shim.d.ts",
    "tests/itinerary-generation-constraints.test.ts",
    "tests/itinerary-planning-principles.test.ts",
    "tests/country-itinerary-generation.test.ts",
    "tests/itinerary-timeline.test.ts",
    "tests/trip-bookings-readiness.test.ts",
    "tests/live-trip.test.ts",
    "tests/trip-actual.test.ts",
    "tests/trip-memories.test.ts",
    "tests/travel-passport.test.ts",
    "tests/preference-learning.test.ts",
    "tests/format.test.ts",
    "tests/trip-preference-overrides.test.ts",
    "tests/city-normalization.test.ts",
    "tests/trip-budget.test.ts",
    "tests/flight-planning.test.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
